-- ============================================================
--   RAVEN HUB  |  Version 2.0
--   To add a new game: add entry in SCRIPTS table,
--   then add its logic inside loadScriptLogic().
-- ============================================================

local Rayfield   = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players    = game:GetService("Players")
local RepStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local rootPart  = character:WaitForChild("HumanoidRootPart")
local camera    = game.Workspace.CurrentCamera

-- ============================================================
--   SCRIPT REGISTRY
--   gameId = 0  means works in any game.
-- ============================================================

local SCRIPTS = {
    {
        name        = "My Knife Farm",
        description = "Auto Roll | Auto Buy | Auto Sell | Anti AFK",
        gameId      = 0,
        version     = "v0.4",
    },
    --[[
    {
        name        = "Another Game",
        description = "Auto Farm | Auto Quest",
        gameId      = 123456789,
        version     = "v1.0",
    },
    ]]
}

-- ============================================================
--   ANTI AFK  (global)
-- ============================================================

player.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.zero, camera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.zero, camera.CFrame)
end)

-- ============================================================
--   WINDOW
-- ============================================================

local Window = Rayfield:CreateWindow({
    Name            = "RAVEN HUB",
    LoadingTitle    = "RAVEN HUB  |  v2.0",
    LoadingSubtitle = "by valrinx",
    ConfigurationSaving = {
        Enabled    = true,
        FolderName = "RAVENHUB",
        FileName   = "HubConfig",
    },
})

-- ============================================================
--   HOME TAB
-- ============================================================

local HomeTab = Window:CreateTab("Home", 4483362458)

HomeTab:CreateLabel("Welcome to RAVEN HUB")
HomeTab:CreateLabel("PlaceId: " .. tostring(game.PlaceId))

local scriptNames = {}
for _, s in ipairs(SCRIPTS) do
    table.insert(scriptNames, s.name .. "  [" .. s.version .. "]  |  " .. s.description)
end

HomeTab:CreateDropdown({
    Name            = "Scripts in this Hub",
    Options         = scriptNames,
    CurrentValue    = scriptNames[1],
    MultipleOptions = false,
    Callback        = function() end,
})

-- ============================================================
--   INLINE SCRIPT LOGIC
--   Add new elseif block here for each new game.
-- ============================================================

local function loadScriptLogic(scriptInfo, tabRef)

    -- ──────────────────────────────────────────────────────
    --   MY KNIFE FARM
    -- ──────────────────────────────────────────────────────
    if scriptInfo.name == "My Knife Farm" then

        local myPlot = nil

        local function assignMyPlot()
            local function clean(str) return str:gsub("%W", ""):lower() end
            local myCleanName        = clean(player.Name)
            local myCleanDisplayName = clean(player.DisplayName)
            for i = 1, 8 do
                local plotFolder = workspace.Plots:FindFirstChild("Plot_" .. i)
                if plotFolder then
                    local nameplate = plotFolder:FindFirstChild("Plot_Models")
                        and plotFolder.Plot_Models:FindFirstChild("BaseModel")
                        and plotFolder.Plot_Models.BaseModel:FindFirstChild("BillBoardC")
                    if nameplate then
                        local textLabel  = nameplate.Nameplate.SurfaceGui.NameOf
                        local cleanLabel = clean(textLabel.Text)
                        if string.find(cleanLabel, myCleanName) or string.find(cleanLabel, myCleanDisplayName) then
                            myPlot = plotFolder
                            break
                        end
                    end
                end
            end
        end

        assignMyPlot()
        if not myPlot then
            myPlot = workspace.Plots.Plot_1
            warn("Plot detection failed. Using Plot_1 as fallback.")
        end

        local baseModel        = myPlot.Plot_Models.BaseModel
        local conveyor         = baseModel.PackConveyor
        local spawnClick       = baseModel.ButtonModel.PacketClick.ClickDetector
        local BuyCaseRemote    = RepStorage:WaitForChild("Events"):WaitForChild("Game"):WaitForChild("CaseTriggered")
        local SellAllRemote    = RepStorage:WaitForChild("Events"):WaitForChild("Game"):WaitForChild("SellAll")
        local pickupCFrame     = baseModel.BoxStand.CFrame * CFrame.new(0, 3, 0)
        local sellCFrame       = baseModel.SellButton.SellP.CFrame * CFrame.new(0, 10, 0)
        local marketSellCFrame = workspace.InteractableParts.SellPart.CFrame * CFrame.new(0, 5, 0)
        local boxPrompt        = baseModel.BoxStand.ProximityPrompt

        local selectedSwordRarity    = {}
        local selectedMutationRarity = {}
        local autoRollEnabled    = false
        local autoBuyEnabled     = false
        local autoSellEnabled    = false
        local sellInterval       = 60
        local autoSellAllEnabled = false
        local sellAllInterval    = 60

        local function isMatch(selectedTable, value)
            if not selectedTable or next(selectedTable) == nil then return true end
            if selectedTable[value] == true then return true end
            for _, v in pairs(selectedTable) do if v == value then return true end end
            for k, v in pairs(selectedTable) do
                local key = tostring(type(k) == "string" and k or v)
                if string.find(string.lower(value), string.lower(key)) then return true end
            end
            return false
        end

        -- ── Main Tab ──
        local MainTab   = Window:CreateTab("Main", 4483362458)
        local StatusLabel = MainTab:CreateLabel("Status: Idle")
        tabRef.StatusLabel = StatusLabel

        -- Conveyor watcher
        task.spawn(function()
            conveyor.SpawnedCase.ChildAdded:Connect(function(child)
                if not autoRollEnabled then return end
                task.spawn(function()
                    task.wait(0.01)
                    local rLabel = child:FindFirstChild("Rarity", true)
                    local mLabel = child:FindFirstChild("EventRarity", true)
                    if rLabel and mLabel then
                        local timeout = 0
                        while (rLabel.Text == "" or rLabel.Text == "Label") and timeout < 100 do
                            if not autoRollEnabled then return end
                            task.wait(0.02)
                            timeout += 1
                        end
                        local curR = rLabel.Text
                        local curM = mLabel.Text
                        if curM == "" or curM == "Label" then curM = "Normal" end
                        if next(selectedSwordRarity) or next(selectedMutationRarity) then
                            if isMatch(selectedSwordRarity, curR) and isMatch(selectedMutationRarity, curM) then
                                if autoBuyEnabled then
                                    BuyCaseRemote:FireServer()
                                    StatusLabel:Set("Last Bought: " .. curM .. " " .. curR)
                                else
                                    autoRollEnabled = false
                                    Rayfield.Flags["caseRoll"]:Set(false)
                                    StatusLabel:Set("Stopped: " .. curM .. " " .. curR)
                                    Rayfield:Notify({ Title = "Match Found!", Content = "Stopped on " .. curM .. " " .. curR, Duration = 5 })
                                end
                            end
                        end
                    end
                end)
            end)
        end)

        MainTab:CreateToggle({
            Name = "Auto Roll",
            CurrentValue = false,
            Flag = "caseRoll",
            Callback = function(Value)
                autoRollEnabled = Value
                if Value then
                    StatusLabel:Set("Status: Rolling...")
                    task.spawn(function()
                        while autoRollEnabled do
                            fireclickdetector(spawnClick)
                            task.wait(0.06)
                        end
                    end)
                else
                    StatusLabel:Set("Status: Idle")
                end
            end,
        })

        MainTab:CreateToggle({
            Name = "Auto Buy Matched Cases",
            CurrentValue = false,
            Flag = "autoBuy",
            Callback = function(Value) autoBuyEnabled = Value end,
        })

        MainTab:CreateDropdown({
            Name = "Select Rarities to KEEP",
            Options = {"Common","Rare","Epic","Elite","Legendary","Mythic","Secret","Limited","Exclusive","Timeless","Godly","Soul","Fruit","Ninja","Historical"},
            MultipleOptions = true,
            Flag = "swordDD",
            Callback = function(Options) selectedSwordRarity = Options end,
        })

        MainTab:CreateDropdown({
            Name = "Select Mutations to KEEP",
            Options = {"Rusty","Normal","Golden","Space","Blood","Dark","Candy","Rainbow","Emerald","Blue Gem"},
            MultipleOptions = true,
            Flag = "mutationDD",
            Callback = function(Options) selectedMutationRarity = Options end,
        })

        -- ── Settings Tab ──
        local SettingsTab    = Window:CreateTab("Settings", 4483362458)
        local SellTimerLabel  = SettingsTab:CreateLabel("Next Sell In: --:--")
        local SellStatusLabel = SettingsTab:CreateLabel("Sell Status: --")

        SettingsTab:CreateToggle({
            Name = "Auto Sell (Knife)",
            CurrentValue = false,
            Flag = "autoSell",
            Callback = function(Value)
                autoSellEnabled = Value
                if Value then
                    task.spawn(function()
                        while autoSellEnabled do
                            local returnPos = rootPart.CFrame
                            rootPart.CFrame = pickupCFrame
                            task.wait(0.3)
                            local pickupTimeout = 0
                            while autoSellEnabled and not character:FindFirstChild("OpenBox") and pickupTimeout < 50 do
                                if boxPrompt then fireproximityprompt(boxPrompt) end
                                task.wait(0.1)
                                pickupTimeout += 1
                            end
                            if character:FindFirstChild("OpenBox") then
                                rootPart.CFrame = sellCFrame
                                SellStatusLabel:Set("Selling...")
                                local sellTimeout = 0
                                while character:FindFirstChild("OpenBox") and sellTimeout < 50 do
                                    task.wait(0.1)
                                    sellTimeout += 1
                                end
                                task.wait(0.2)
                                SellStatusLabel:Set("Sold!")
                            else
                                SellStatusLabel:Set("Nothing to pick up")
                            end
                            rootPart.CFrame = returnPos
                            local timeLeft = sellInterval
                            while timeLeft > 0 and autoSellEnabled do
                                local m = math.floor(timeLeft / 60)
                                local s = timeLeft % 60
                                SellTimerLabel:Set(string.format("Next Sell In: %02d:%02d", m, s))
                                task.wait(1)
                                timeLeft -= 1
                            end
                        end
                        SellTimerLabel:Set("Next Sell In: --:--")
                        SellStatusLabel:Set("Sell Status: --")
                    end)
                end
            end,
        })

        SettingsTab:CreateDropdown({
            Name = "Sell Interval (Minutes)",
            Options = {"1","5","10","20"},
            CurrentValue = "1",
            Callback = function(Option)
                local num = tonumber(type(Option) == "table" and Option[1] or Option)
                if num then sellInterval = num * 60 end
            end,
        })

        SettingsTab:CreateButton({
            Name = "Spin Wheel",
            Callback = function()
                RepStorage:WaitForChild("Events"):WaitForChild("Rewards"):WaitForChild("SpinRewards"):FireServer()
            end,
        })

        -- ── Sell All Tab ──
        local SellAllTab        = Window:CreateTab("Sell All", 4483362458)
        local SellAllStatusLabel = SellAllTab:CreateLabel("SellAll Status: Idle")
        local SellAllTimerLabel  = SellAllTab:CreateLabel("Next SellAll In: --:--")

        SellAllTab:CreateToggle({
            Name = "Auto SellAll (Market)",
            CurrentValue = false,
            Flag = "autoSellAll",
            Callback = function(Value)
                autoSellAllEnabled = Value
                if Value then
                    task.spawn(function()
                        while autoSellAllEnabled do
                            local returnPos = rootPart.CFrame
                            rootPart.CFrame = marketSellCFrame
                            task.wait(0.5)
                            SellAllRemote:FireServer()
                            SellAllStatusLabel:Set("Sold All!")
                            task.wait(0.5)
                            rootPart.CFrame = returnPos
                            local timeLeft = sellAllInterval
                            while timeLeft > 0 and autoSellAllEnabled do
                                local m = math.floor(timeLeft / 60)
                                local s = timeLeft % 60
                                SellAllTimerLabel:Set(string.format("Next SellAll In: %02d:%02d", m, s))
                                task.wait(1)
                                timeLeft -= 1
                            end
                        end
                        SellAllTimerLabel:Set("Next SellAll In: --:--")
                        SellAllStatusLabel:Set("SellAll Status: Idle")
                    end)
                end
            end,
        })

        SellAllTab:CreateDropdown({
            Name = "SellAll Interval (Minutes)",
            Options = {"1","5","10","20"},
            CurrentValue = "1",
            Callback = function(Option)
                local num = tonumber(type(Option) == "table" and Option[1] or Option)
                if num then sellAllInterval = num * 60 end
            end,
        })

    end
    -- elseif scriptInfo.name == "Another Game" then
    --     ... add logic here ...
    -- end

end

-- ============================================================
--   BOOT  –  load logic for all matching scripts
-- ============================================================

local currentPlaceId = game.PlaceId
local tabRef = {}

for _, scriptInfo in ipairs(SCRIPTS) do
    if scriptInfo.gameId == 0 or scriptInfo.gameId == currentPlaceId then
        loadScriptLogic(scriptInfo, tabRef)
    end
end

-- ============================================================
--   HUB SETTINGS  (always last tab)
-- ============================================================

local HubSettingsTab = Window:CreateTab("Hub Settings", 4483362458)

HubSettingsTab:CreateButton({
    Name = "Destroy Hub",
    Callback = function() Rayfield:Destroy() end,
})