-- ============================================================
--   RAVEN HUB  |  Version 2.0
--   Lazy Load + Module pattern
-- ============================================================

local Rayfield    = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players     = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local camera    = game.Workspace.CurrentCamera

-- ============================================================
--   SCRIPT REGISTRY
-- ============================================================

local SCRIPTS = {
    {
        name        = "My Knife Farm",
        description = "Auto Roll | Auto Buy | Auto Sell | Anti AFK",
        gameIds     = {125003919504672},
        version     = "v0.4",
        moduleUrl   = "https://raw.githubusercontent.com/valrinx/Roblox--Library/refs/heads/main/modules/My_knife_farm",
    },
    {
        name        = "Slime Seas ⚔️ Anime RPG",
        description = "Teleport | Auto Farm | Kill Aura | Infinite Stamina",
        gameIds     = {99046552174353},
        version     = "v0.1",
        moduleUrl   = "https://raw.githubusercontent.com/valrinx/Roblox--Library/refs/heads/main/modules/Slime%20Seas%20%E2%9A%94%EF%B8%8F%20Anime%20RPG",
    },
    {
        name        = "Ultimate Mining Tycoon",
        description = "Auto Mine | Auto Sell | Ore ESP | Teleport",
        placeIds    = {18680867089},
        version     = "v1.0",
        moduleUrl   = "https://raw.githubusercontent.com/valrinx/Roblox--Library/refs/heads/main/modules/Ultimate%20Mining%20Tycoon",
    },
    --[[
    {
        name      = "Another Game",
        description = "Auto Farm | Auto Quest",
        gameId    = 123456789,
        version   = "v1.0",
        moduleUrl = "https://raw.githubusercontent.com/valrinx/Roblox--Library/refs/heads/main/modules/AnotherGame",
    },
    ]]
}

-- ============================================================
--   ANTI AFK
-- ============================================================

player.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.zero, camera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.zero, camera.CFrame)
end)

-- ============================================================
--   WINDOW
-- ============================================================

local Window = Rayfield:CreateWindow({
    Name            = "RAVEN HUB",
    LoadingTitle    = "RAVEN HUB  |  v2.0",
    LoadingSubtitle = "by valrinx",
    ConfigurationSaving = {
        Enabled    = true,
        FolderName = "RAVENHUB",
        FileName   = "HubConfig",
    },
})

-- ============================================================
--   HOME TAB
-- ============================================================

local HomeTab = Window:CreateTab("Home", 4483362458)
HomeTab:CreateLabel("Welcome to RAVEN HUB")
HomeTab:CreateLabel("PlaceId: " .. tostring(game.PlaceId))

local scriptNames = {}
for _, s in ipairs(SCRIPTS) do
    table.insert(scriptNames, s.name .. "  [" .. s.version .. "]  |  " .. s.description)
end

HomeTab:CreateDropdown({
    Name            = "Scripts in this Hub",
    Options         = scriptNames,
    CurrentValue    = scriptNames[1],
    MultipleOptions = false,
    Callback        = function() end,
})

-- ============================================================
--   LAZY LOAD
-- ============================================================

local currentPlaceId = game.PlaceId
local currentGameId  = game.GameId

local function containsId(idList, value)
    if not idList then return false end
    for _, id in ipairs(idList) do
        if id == value then
            return true
        end
    end
    return false
end

local function shouldLoadScript(scriptInfo)
    if scriptInfo.universal == true then
        return true
    end

    if scriptInfo.placeIds and containsId(scriptInfo.placeIds, currentPlaceId) then
        return true
    end

    if scriptInfo.gameIds and containsId(scriptInfo.gameIds, currentGameId) then
        return true
    end

    -- backward compatibility for old schema
    if scriptInfo.gameId == 0 then
        return true
    end
    if scriptInfo.gameId == currentPlaceId or scriptInfo.gameId == currentGameId then
        return true
    end

    return false
end

for _, scriptInfo in ipairs(SCRIPTS) do
    if shouldLoadScript(scriptInfo) then
        task.spawn(function()
            local ok, result = pcall(function()
                local raw = game:HttpGet(scriptInfo.moduleUrl)
                assert(type(raw) == "string" and #raw > 10,
                    "HttpGet empty — URL: " .. scriptInfo.moduleUrl)

                local fn, compileErr = loadstring(raw)
                assert(fn, "loadstring error: " .. tostring(compileErr))

                local moduleFunc = fn()
                assert(type(moduleFunc) == "function",
                    "module must return function, got: " .. type(moduleFunc))

                moduleFunc(Window, scriptInfo)
            end)
            if not ok then
                warn("[RAVEN HUB] Failed to load '" .. scriptInfo.name .. "': " .. tostring(result))
            end
        end)
    end
end

-- ============================================================
--   HUB SETTINGS
-- ============================================================

local HubSettingsTab = Window:CreateTab("Hub Settings", 4483362458)

HubSettingsTab:CreateButton({
    Name = "Destroy Hub",
    Callback = function() Rayfield:Destroy() end,
})