-- ============================================================
--   RAVEN HUB (CUSTOM UI)
--   Keep anti-afk + moduleUrl lazy load, no Rayfield UI
-- ============================================================

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local camera = workspace.CurrentCamera

-- ============================================================
--   SCRIPT REGISTRY (kept from original flow)
-- ============================================================

local SCRIPTS = {
    {
        name = "My Knife Farm",
        description = "Auto Roll | Auto Buy | Auto Sell | Anti AFK",
        gameIds = {125003919504672},
        version = "v0.4",
        moduleUrl = "https://raw.githubusercontent.com/valrinx/Roblox--Library/refs/heads/main/modules/My_knife_farm",
    },
    {
        name = "Slime Seas Anime RPG",
        description = "Teleport | Auto Farm | Kill Aura | Infinite Stamina",
        gameIds = {99046552174353},
        version = "v0.1",
        moduleUrl = "https://raw.githubusercontent.com/valrinx/Roblox--Library/refs/heads/main/modules/Slime%20Seas%20%E2%9A%94%EF%B8%8F%20Anime%20RPG",
    },
    {
        name = "Ultimate Mining Tycoon",
        description = "Auto Mine | Auto Sell | Ore ESP | Teleport",
        placeIds = {18680867089},
        gameIds = {18680867089},
        version = "v1.0",
        moduleUrl = "https://raw.githubusercontent.com/valrinx/Roblox--Library/refs/heads/main/modules/Ultimate%20Mining%20Tycoon",
    },
}

-- ============================================================
--   ANTI AFK (kept)
-- ============================================================

player.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.zero, camera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.zero, camera.CFrame)
end)

-- ============================================================
--   THEME + HELPERS
-- ============================================================

local themePresets = {
    Light = {
        glass = Color3.fromRGB(250, 250, 252),
        panel = Color3.fromRGB(245, 246, 248),
        card = Color3.fromRGB(255, 255, 255),
        text = Color3.fromRGB(35, 38, 45),
        sub = Color3.fromRGB(110, 114, 124),
        border = Color3.fromRGB(210, 214, 221),
        accent = Color3.fromRGB(72, 133, 255),
    },
    Dark = {
        glass = Color3.fromRGB(30, 32, 38),
        panel = Color3.fromRGB(24, 26, 32),
        card = Color3.fromRGB(36, 38, 45),
        text = Color3.fromRGB(234, 236, 240),
        sub = Color3.fromRGB(170, 174, 184),
        border = Color3.fromRGB(67, 71, 84),
        accent = Color3.fromRGB(118, 138, 255),
    },
    Blue = {
        glass = Color3.fromRGB(238, 246, 255),
        panel = Color3.fromRGB(224, 237, 255),
        card = Color3.fromRGB(245, 250, 255),
        text = Color3.fromRGB(28, 45, 73),
        sub = Color3.fromRGB(78, 106, 145),
        border = Color3.fromRGB(179, 204, 235),
        accent = Color3.fromRGB(61, 120, 255),
    },
}

local theme = {
    red = Color3.fromRGB(255, 95, 86),
    yellow = Color3.fromRGB(255, 189, 46),
    green = Color3.fromRGB(39, 201, 63),
}
for key, value in pairs(themePresets.Light) do
    theme[key] = value
end

local function round(object, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = object
end

local function addStroke(object, color, thickness, transparency)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color or theme.border
    stroke.Thickness = thickness or 1
    stroke.Transparency = transparency or 0
    stroke.Parent = object
    return stroke
end

local function tween(object, seconds, properties)
    TweenService:Create(
        object,
        TweenInfo.new(seconds, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        properties
    ):Play()
end

local function containsId(idList, value)
    if not idList then
        return false
    end
    local v = tostring(value)
    for _, id in ipairs(idList) do
        if tostring(id) == v then
            return true
        end
    end
    return false
end

local currentPlaceId = game.PlaceId
local currentGameId = game.GameId
local loadedScripts = {}
local scriptCleanupHandlers = {}
local scriptStatus = {}

local function shouldLoadScript(scriptInfo)
    if scriptInfo.detector then
        local ok, matched = pcall(scriptInfo.detector)
        if ok and matched then
            return true
        end
    end

    if scriptInfo.universal == true then
        return true
    end

    if scriptInfo.placeIds and containsId(scriptInfo.placeIds, currentPlaceId) then
        return true
    end

    if scriptInfo.gameIds and containsId(scriptInfo.gameIds, currentGameId) then
        return true
    end

    if scriptInfo.gameId == 0 then
        return true
    end

    if scriptInfo.gameId == currentPlaceId or scriptInfo.gameId == currentGameId then
        return true
    end

    return false
end

for _, scriptInfo in ipairs(SCRIPTS) do
    if scriptInfo.name == "Ultimate Mining Tycoon" then
        scriptInfo.detector = function()
            return workspace:FindFirstChild("PlacedOre") ~= nil
                and workspace:FindFirstChild("SpawnedBlocks") ~= nil
        end
        break
    end
end

-- ============================================================
--   BUILD CUSTOM UI
-- ============================================================

local oldGui = playerGui:FindFirstChild("RavenMacHub")
if oldGui then
    oldGui:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "RavenMacHub"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = playerGui

local launcher = Instance.new("TextButton")
launcher.Name = "Launcher"
launcher.Size = UDim2.fromOffset(120, 34)
launcher.Position = UDim2.new(0, 16, 1, -50)
launcher.BackgroundColor3 = theme.accent
launcher.BorderSizePixel = 0
launcher.Text = "Open Hub"
launcher.Font = Enum.Font.GothamSemibold
launcher.TextSize = 13
launcher.TextColor3 = Color3.fromRGB(255, 255, 255)
launcher.Visible = false
launcher.Parent = gui
round(launcher, 9)

local shadow = Instance.new("Frame")
shadow.Size = UDim2.fromOffset(760, 450)
shadow.Position = UDim2.fromScale(0.5, 0.5) - UDim2.fromOffset(380, 225) + UDim2.fromOffset(0, 10)
shadow.BackgroundColor3 = Color3.new(0, 0, 0)
shadow.BackgroundTransparency = 0.8
shadow.BorderSizePixel = 0
shadow.Parent = gui
round(shadow, 16)

local main = Instance.new("Frame")
main.Size = UDim2.fromOffset(760, 450)
main.Position = UDim2.fromScale(0.5, 0.5) - UDim2.fromOffset(380, 225)
main.BackgroundColor3 = theme.glass
main.BackgroundTransparency = 0.08
main.BorderSizePixel = 0
main.Parent = gui
round(main, 16)
local mainStroke = addStroke(main, theme.border, 1, 0)

local top = Instance.new("Frame")
top.Size = UDim2.new(1, 0, 0, 44)
top.BackgroundColor3 = theme.panel
top.BorderSizePixel = 0
top.Parent = main
round(top, 16)
local topStroke = addStroke(top, theme.border, 1, 0.2)

local title = Instance.new("TextLabel")
title.BackgroundTransparency = 1
title.Size = UDim2.new(1, 0, 1, 0)
title.Text = "RAVEN HUB"
title.Font = Enum.Font.GothamMedium
title.TextSize = 14
title.TextColor3 = theme.sub
title.Parent = top

local leftLights = Instance.new("Frame")
leftLights.BackgroundTransparency = 1
leftLights.Size = UDim2.fromOffset(90, 20)
leftLights.Position = UDim2.fromOffset(12, 12)
leftLights.Parent = top

local lightsLayout = Instance.new("UIListLayout")
lightsLayout.FillDirection = Enum.FillDirection.Horizontal
lightsLayout.Padding = UDim.new(0, 8)
lightsLayout.Parent = leftLights

local function createLight(color)
    local button = Instance.new("TextButton")
    button.Size = UDim2.fromOffset(12, 12)
    button.BackgroundColor3 = color
    button.Text = ""
    button.AutoButtonColor = false
    button.BorderSizePixel = 0
    button.Parent = leftLights
    round(button, 99)
    return button
end

local red = createLight(theme.red)
local yellow = createLight(theme.yellow)
local green = createLight(theme.green)

local side = Instance.new("Frame")
side.Size = UDim2.fromOffset(190, 394)
side.Position = UDim2.fromOffset(0, 44)
side.BackgroundColor3 = theme.panel
side.BorderSizePixel = 0
side.Parent = main
local sideStroke = addStroke(side, theme.border, 1, 0.3)

local navPadding = Instance.new("UIPadding")
navPadding.PaddingTop = UDim.new(0, 14)
navPadding.Parent = side

local navList = Instance.new("UIListLayout")
navList.HorizontalAlignment = Enum.HorizontalAlignment.Center
navList.Padding = UDim.new(0, 8)
navList.Parent = side

local content = Instance.new("Frame")
content.Size = UDim2.new(1, -210, 1, -64)
content.Position = UDim2.fromOffset(200, 54)
content.BackgroundColor3 = theme.card
content.BorderSizePixel = 0
content.Parent = main
round(content, 12)
local contentStroke = addStroke(content, theme.border, 1, 0)

local pages = {}
local navButtons = {}
local cardFrames = {}
local cardLabels = {}
local cardStrokes = {}
local accentButtons = {}

local function createPage(name)
    local page = Instance.new("ScrollingFrame")
    page.Name = name
    page.BackgroundTransparency = 1
    page.Size = UDim2.new(1, -24, 1, -24)
    page.Position = UDim2.fromOffset(12, 12)
    page.Visible = false
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.CanvasSize = UDim2.new()
    page.ScrollBarThickness = 5
    page.BorderSizePixel = 0
    page.Parent = content

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 10)
    layout.Parent = page

    return page
end

local function addCard(parent, text)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(1, 0, 0, 42)
    card.BackgroundColor3 = theme.panel
    card.BorderSizePixel = 0
    card.Parent = parent
    round(card, 10)
    local stroke = addStroke(card, theme.border, 1, 0.15)

    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, -14, 1, 0)
    label.Position = UDim2.fromOffset(12, 0)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = theme.text
    label.Text = text
    label.Parent = card
    table.insert(cardFrames, card)
    table.insert(cardLabels, label)
    table.insert(cardStrokes, stroke)
    return card, label
end

local function addTab(name)
    local page = createPage(name)
    pages[name] = page

    local button = Instance.new("TextButton")
    button.Size = UDim2.fromOffset(166, 34)
    button.Text = name
    button.Font = Enum.Font.Gotham
    button.TextSize = 13
    button.TextColor3 = theme.text
    button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    button.BackgroundTransparency = 1
    button.BorderSizePixel = 0
    button.Parent = side
    round(button, 9)

    button.MouseEnter:Connect(function()
        if not page.Visible then
            tween(button, 0.12, {BackgroundTransparency = 0.92, BackgroundColor3 = theme.accent})
        end
    end)
    button.MouseLeave:Connect(function()
        if not page.Visible then
            tween(button, 0.12, {BackgroundTransparency = 1})
        end
    end)

    button.MouseButton1Click:Connect(function()
        for _, pageFrame in pairs(pages) do
            pageFrame.Visible = false
        end
        for _, navButton in ipairs(navButtons) do
            tween(navButton, 0.12, {BackgroundTransparency = 1})
            navButton.TextColor3 = theme.text
        end
        page.Visible = true
        tween(button, 0.12, {BackgroundTransparency = 0.88, BackgroundColor3 = theme.accent})
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
    end)

    table.insert(navButtons, button)
    return page
end

local homePage = addTab("Home")
local scriptsPage = addTab("Scripts")
local settingsPage = addTab("Settings")

addCard(homePage, "Welcome to RAVEN HUB (Custom UI)")
addCard(homePage, "No Rayfield UI, keeps anti-afk + moduleUrl loader")
addCard(homePage, "PlaceId: " .. tostring(currentPlaceId))
addCard(homePage, "GameId: " .. tostring(currentGameId))

local statusLabels = {}
for _, scriptInfo in ipairs(SCRIPTS) do
    local _, label = addCard(scriptsPage, scriptInfo.name .. " [" .. scriptInfo.version .. "] - pending")
    statusLabels[scriptInfo.name] = label
end

addCard(settingsPage, "Traffic lights: red/yellow hide | green zoom")
addCard(settingsPage, "Backup file: RAVENHUB.backup-rayfield")

homePage.Visible = true
if navButtons[1] then
    navButtons[1].BackgroundTransparency = 0.88
    navButtons[1].BackgroundColor3 = theme.accent
    navButtons[1].TextColor3 = Color3.fromRGB(255, 255, 255)
end

local function setScriptStatus(scriptName, text)
    scriptStatus[scriptName] = text
    local label = statusLabels[scriptName]
    if label then
        label.Text = scriptName .. " - " .. text
    end
end

local function setHubVisible(isVisible)
    main.Visible = isVisible
    shadow.Visible = isVisible
    launcher.Visible = not isVisible
end

local function applyTheme(presetName)
    local preset = themePresets[presetName]
    if not preset then
        return
    end

    for key, value in pairs(preset) do
        theme[key] = value
    end

    launcher.BackgroundColor3 = theme.accent
    main.BackgroundColor3 = theme.glass
    mainStroke.Color = theme.border
    top.BackgroundColor3 = theme.panel
    topStroke.Color = theme.border
    title.TextColor3 = theme.sub
    side.BackgroundColor3 = theme.panel
    sideStroke.Color = theme.border
    content.BackgroundColor3 = theme.card
    contentStroke.Color = theme.border

    for _, card in ipairs(cardFrames) do
        card.BackgroundColor3 = theme.panel
    end
    for _, label in ipairs(cardLabels) do
        label.TextColor3 = theme.text
    end
    for _, stroke in ipairs(cardStrokes) do
        stroke.Color = theme.border
    end

    for _, navButton in ipairs(navButtons) do
        if navButton.TextColor3 ~= Color3.fromRGB(255, 255, 255) then
            navButton.TextColor3 = theme.text
        end
    end

    for _, button in ipairs(accentButtons) do
        button.BackgroundColor3 = theme.accent
    end
end

local function destroyHub()
    for scriptName, cleanupFn in pairs(scriptCleanupHandlers) do
        local ok, err = pcall(cleanupFn)
        if not ok then
            warn("[RAVEN HUB] Cleanup failed for '" .. tostring(scriptName) .. "': " .. tostring(err))
        end
    end
    gui:Destroy()
end

red.MouseButton1Click:Connect(function()
    setHubVisible(false)
end)

yellow.MouseButton1Click:Connect(function()
    setHubVisible(not main.Visible)
end)

green.MouseButton1Click:Connect(function()
    local isZoomed = main.Size.X.Offset > 760
    if isZoomed then
        tween(main, 0.2, {
            Size = UDim2.fromOffset(760, 450),
            Position = UDim2.fromScale(0.5, 0.5) - UDim2.fromOffset(380, 225),
        })
    else
        tween(main, 0.2, {
            Size = UDim2.fromOffset(980, 560),
            Position = UDim2.fromScale(0.5, 0.5) - UDim2.fromOffset(490, 280),
        })
    end
    shadow.Size = main.Size
    shadow.Position = main.Position + UDim2.fromOffset(0, 10)
end)

launcher.MouseButton1Click:Connect(function()
    setHubVisible(true)
end)

do
    local dragging = false
    local startPosition
    local startMouse

    top.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            startPosition = main.Position
            startMouse = input.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - startMouse
            main.Position = UDim2.new(
                startPosition.X.Scale,
                startPosition.X.Offset + delta.X,
                startPosition.Y.Scale,
                startPosition.Y.Offset + delta.Y
            )
            shadow.Position = main.Position + UDim2.fromOffset(0, 10)
        end
    end)
end

local destroyCard = Instance.new("TextButton")
destroyCard.Size = UDim2.new(1, 0, 0, 42)
destroyCard.BackgroundColor3 = Color3.fromRGB(255, 95, 86)
destroyCard.BorderSizePixel = 0
destroyCard.Text = "Destroy Hub (run cleanup)"
destroyCard.Font = Enum.Font.GothamSemibold
destroyCard.TextSize = 13
destroyCard.TextColor3 = Color3.fromRGB(255, 255, 255)
destroyCard.Parent = settingsPage
round(destroyCard, 10)
destroyCard.MouseButton1Click:Connect(destroyHub)

local function addThemeButton(parent, titleText, presetName)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, 38)
    button.BackgroundColor3 = theme.accent
    button.BorderSizePixel = 0
    button.Text = titleText
    button.Font = Enum.Font.GothamSemibold
    button.TextSize = 13
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.Parent = parent
    round(button, 10)
    table.insert(accentButtons, button)
    button.MouseButton1Click:Connect(function()
        applyTheme(presetName)
    end)
end

addCard(settingsPage, "Theme presets")
addThemeButton(settingsPage, "Light", "Light")
addThemeButton(settingsPage, "Dark", "Dark")
addThemeButton(settingsPage, "Blue", "Blue")

-- ============================================================
--   MODULE LOADER (kept from original flow)
-- ============================================================

local customHubApi = {
    -- placeholder bridge for old modules that expect a "Window-like" object
    CreateTab = function()
        return {
            CreateLabel = function() end,
            CreateParagraph = function() end,
            CreateButton = function() end,
            CreateToggle = function() end,
            CreateDropdown = function() end,
            CreateSlider = function() end,
            CreateInput = function() end,
        }
    end,
}

local function loadScriptModule(scriptInfo)
    if loadedScripts[scriptInfo.name] then
        return
    end

    loadedScripts[scriptInfo.name] = true
    scriptCleanupHandlers[scriptInfo.name] = nil
    setScriptStatus(scriptInfo.name, "loading...")

    task.spawn(function()
        local ok, result = pcall(function()
            local raw = game:HttpGet(scriptInfo.moduleUrl)
            assert(type(raw) == "string" and #raw > 10, "HttpGet empty: " .. tostring(scriptInfo.moduleUrl))

            local chunk, compileErr = loadstring(raw)
            assert(chunk, "loadstring error: " .. tostring(compileErr))

            local moduleFunc = chunk()
            assert(type(moduleFunc) == "function", "module must return function, got: " .. type(moduleFunc))

            local runtimeInfo = table.clone(scriptInfo)
            runtimeInfo.hubWindow = customHubApi
            runtimeInfo.hubRayfield = nil
            runtimeInfo.registerCleanup = function(cleanupFn)
                if type(cleanupFn) == "function" then
                    scriptCleanupHandlers[scriptInfo.name] = cleanupFn
                end
            end

            -- Compatibility call shape from old hub: moduleFunc(Window, runtimeInfo)
            moduleFunc(customHubApi, runtimeInfo)
        end)

        if ok then
            setScriptStatus(scriptInfo.name, "loaded")
        else
            loadedScripts[scriptInfo.name] = nil
            scriptCleanupHandlers[scriptInfo.name] = nil
            setScriptStatus(scriptInfo.name, "failed (legacy module UI mismatch)")
            warn("[RAVEN HUB] Failed to load '" .. scriptInfo.name .. "': " .. tostring(result))
        end
    end)
end

for _, scriptInfo in ipairs(SCRIPTS) do
    if shouldLoadScript(scriptInfo) then
        loadScriptModule(scriptInfo)
    elseif scriptInfo.detector then
        task.spawn(function()
            for _ = 1, 30 do
                task.wait(1)
                if shouldLoadScript(scriptInfo) then
                    loadScriptModule(scriptInfo)
                    return
                end
            end
        end)
    else
        setScriptStatus(scriptInfo.name, "not matched")
    end
end