-- ============================================================
--   RAVEN HUB  |  Version 2.0
--   Lazy Load + Module pattern
--   To add a new game: add entry in SCRIPTS, upload its module,
--   then set moduleUrl to the raw URL of that module file.
-- ============================================================

local Rayfield    = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players     = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local camera    = game.Workspace.CurrentCamera

-- ============================================================
--   SCRIPT REGISTRY
--   gameId = 0  means works in any game.
--   moduleUrl = raw URL to the module script for this game.
-- ============================================================

local SCRIPTS = {
    {
        name      = "My Knife Farm",
        description = "Auto Roll | Auto Buy | Auto Sell | Anti AFK",
        gameId    = 0,
        version   = "v0.4",
        moduleUrl = "https://raw.githubusercontent.com/valrinx/Roblox--Library/main/My_knife_farm",
    },
    --[[
    {
        name      = "Another Game",
        description = "Auto Farm | Auto Quest",
        gameId    = 123456789,
        version   = "v1.0",
        moduleUrl = "https://raw.githubusercontent.com/YOUR_USER/YOUR_REPO/main/modules/AnotherGame.lua",
    },
    ]]
}

-- ============================================================
--   ANTI AFK  (global)
-- ============================================================

player.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.zero, camera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.zero, camera.CFrame)
end)

-- ============================================================
--   WINDOW
-- ============================================================

local Window = Rayfield:CreateWindow({
    Name            = "RAVEN HUB",
    LoadingTitle    = "RAVEN HUB  |  v2.0",
    LoadingSubtitle = "by valrinx",
    ConfigurationSaving = {
        Enabled    = true,
        FolderName = "RAVENHUB",
        FileName   = "HubConfig",
    },
})

-- ============================================================
--   HOME TAB
-- ============================================================

local HomeTab = Window:CreateTab("Home", 4483362458)

HomeTab:CreateLabel("Welcome to RAVEN HUB")
HomeTab:CreateLabel("PlaceId: " .. tostring(game.PlaceId))

local scriptNames = {}
for _, s in ipairs(SCRIPTS) do
    table.insert(scriptNames, s.name .. "  [" .. s.version .. "]  |  " .. s.description)
end

HomeTab:CreateDropdown({
    Name            = "Scripts in this Hub",
    Options         = scriptNames,
    CurrentValue    = scriptNames[1],
    MultipleOptions = false,
    Callback        = function() end,
})

-- ============================================================
--   LAZY LOAD  –  โหลด module เฉพาะเกมที่ตรงกัน
-- ============================================================

local currentPlaceId = game.PlaceId

for _, scriptInfo in ipairs(SCRIPTS) do
    if scriptInfo.gameId == 0 or scriptInfo.gameId == currentPlaceId then
        task.spawn(function()
            local ok, result = pcall(function()
                -- Lazy load: ดึง module เฉพาะเกมที่ต้องการ
                local moduleFunc = loadstring(game:HttpGet(scriptInfo.moduleUrl))()
                moduleFunc(Window, scriptInfo)
            end)
            if not ok then
                warn("[RAVEN HUB] Failed to load module for: " .. scriptInfo.name .. "\n" .. tostring(result))
            end
        end)
    end
end

-- ============================================================
--   HUB SETTINGS  (always last tab)
-- ============================================================

local HubSettingsTab = Window:CreateTab("Hub Settings", 4483362458)

HubSettingsTab:CreateButton({
    Name = "Destroy Hub",
    Callback = function() Rayfield:Destroy() end,
})